# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
aom=3.4.0=h0e60522_1
asttokens=2.0.8=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
blas=2.116=mkl
blas-devel=3.9.0=16_win64_mkl
blosc=1.21.1=h74325e0_3
boto3=1.24.96=pypi_0
botocore=1.27.96=pypi_0
bravado=11.0.3=pypi_0
bravado-core=5.17.1=pypi_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=h8ffe710_4
c-blosc2=2.4.1=h183a6f4_0
ca-certificates=2022.9.24=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310hcbf9ad4_0
cfitsio=4.1.0=h5a969a9_0
charls=2.3.4=h39d44d4_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.0.4=pypi_0
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.5=pypi_0
contourpy=1.0.5=py310h232114e_0
cryptography=37.0.4=py310ha857299_0
cudatoolkit=11.6.0=hc0ea762_10
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=pypi_0
cytoolz=0.12.0=py310he2412df_0
dask-core=2022.9.1=pyhd8ed1ab_0
dav1d=1.0.0=h8ffe710_1
decorator=5.1.1=pypi_0
executing=1.1.1=pypi_0
expat=2.4.9=h1537add_0
ffmpeg=4.4.2=gpl_hbb6702b_107
fire=0.4.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.3=py310h8d17308_0
freeglut=3.2.2=h0e60522_1
freetype=2.12.1=h546665d_0
fsspec=2022.8.2=pyhd8ed1ab_0
future=0.18.2=pypi_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
google-auth=2.13.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
gst-plugins-base=1.20.3=h001b923_2
gstreamer=1.20.3=h6b5321d_2
icu=70.1=h0e60522_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2022.9.26=py310hd89ffe8_0
imageio=2.22.0=pyhfa7a67d_0
intel-openmp=2022.1.0=h57928b3_3787
ipython=8.5.0=pypi_0
jasper=2.0.33=h77af90b_0
jedi=0.18.1=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsonpointer=2.3=pypi_0
jsonref=0.3.0=pypi_0
jsonschema=3.2.0=pypi_0
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.4=py310h476a331_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h39d44d4_0
libavif=0.10.1=h8ffe710_1
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=16_win64_mkl
libclang=14.0.6=default_h77d9078_0
libclang13=14.0.6=default_h77d9078_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.72.1=h3be07f2_0
libiconv=1.16=he774522_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libopencv=4.6.0=py310hb1fdf93_4
libpng=1.6.38=h19919ed_0
libprotobuf=3.21.6=h12be248_0
libsqlite=3.39.3=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=h8e97e67_4
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.9.14=hf5bbc77_4
libzlib=1.2.12=hcfcfb64_3
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matlab=0.1=pypi_0
matplotlib=3.6.0=py310h5588dad_0
matplotlib-base=3.6.0=py310h51140c5_0
matplotlib-inline=0.1.6=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
monotonic=1.6=pypi_0
msgpack=1.0.4=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
neptune-client=0.16.9=pypi_0
networkx=2.8.6=pyhd8ed1ab_0
nltk=3.7=pypi_0
numpy=1.23.3=py310h4a8f9c9_0
oauthlib=3.2.2=pypi_0
opencv=4.6.0=py310h5588dad_4
openh264=2.3.0=h0e60522_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py310h52929f7_2
pip=22.2.2=pyhd8ed1ab_0
ply=3.11=py_1
pomdp-py=1.3.2=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
pthread-stubs=0.4=hcd874cb_1001
pure-eval=0.2.2=pypi_0
py-opencv=4.6.0=py310hbbfc1a7_4
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybboxes=0.1.5=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.2=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.6.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310hbabf5d4_0
pyqt5-sip=12.11.0=py310h8a704f9_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pyh0701188_6
pytesseract=0.3.10=pyhd8ed1ab_0
python=3.10.6=h9a09f29_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8_0
pytorch-model-summary=0.1.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.5=pypi_0
pywavelets=1.3.0=py310h2873277_1
pyyaml=6.0=py310he2412df_4
qt-main=5.15.6=hf0cf448_0
regex=2022.9.13=pypi_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pypi_0
rfc3987=1.3.8=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.0=pypi_0
sahi=0.10.7=pypi_0
scikit-image=0.19.3=py310hf5e1058_1
scikit-learn=1.1.2=py310h3a564e9_0
scipy=1.9.1=py310h578b7cb_0
seaborn=0.12.1=pypi_0
setuptools=65.3.0=pyhd8ed1ab_1
shapely=1.8.5.post1=pypi_0
simplejson=3.17.6=pypi_0
sip=6.6.2=py310h8a704f9_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
snappy=1.1.9=h82413e6_1
stack-data=0.5.1=pypi_0
strict-rfc3339=0.7=pypi_0
svt-av1=1.2.1=h0e60522_0
swagger-spec-validator=3.0.2=pypi_0
tbb=2021.5.0=h91493d7_2
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.0.1=pypi_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.8.12=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=0.12.1=py310_cu116
torchvision=0.13.1=py310_cu116
tornado=6.2=py310he2412df_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py310he2412df_1
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hb210afc_7
vs2015_runtime=14.29.30139=h890b9b1_7
wcwidth=0.2.5=pypi_0
webcolors=1.12=pypi_0
websocket-client=1.4.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310h5588dad_4
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xmltodict=0.13.0=pypi_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yolov5=6.2.2=pypi_0
zfp=1.0.0=h0e60522_1
zlib-ng=2.0.6=h8ffe710_0
zstd=1.5.2=h7755175_4
